700,Hurtownie_Danych_9,200,2003,Wyklad | Laboratorium | Projekt,205,2003,1
701,Multimedia_I_Interfejsy_3,428,2004,Wyklad | Laboratorium,163,2003,1
702,Języki_Programowania_6,321,2003,Wyklad | Laboratorium,208,2002,1
703,Multimedia_I_Interfejsy_5,1080,2002,Wyklad | Laboratorium | Projekt,134,2001,1
704,Matematyka_Dyskretna_0,1025,2004,Wyklad | Laboratorium,37,2001,1
705,Hurtownie_Danych_6,183,2004,Wyklad | Laboratorium,73,2001,1
706,Bazy_Danych_6,1067,2004,Wyklad | Laboratorium,191,2003,1
707,Programowanie_7,372,2004,Wyklad | Laboratorium | Projekt,31,2002,1
708,Programowanie_1,047,2004,Wyklad | Cwiczenia,208,2004,1
709,Analiza_Algorytmów_6,421,2004,Wyklad | Cwiczenia,99,2001,1
710,Programowanie_3,368,2003,Wyklad | Laboratorium | Projekt,250,2002,1
711,Analiza_Matematyczna_2,432,2003,Wyklad | Cwiczenia,139,2001,1
712,Języki_Programowania_0,090,2004,Wyklad | Laboratorium,190,2002,1
713,Architektura_Komputerowa_7,914,2003,Wyklad | Cwiczenia,15,2003,1
714,Grafika_Komputerowa_2,129,2003,Wyklad | Cwiczenia,115,2003,1
715,Matematyka_Dyskretna_0,312,2004,Wyklad | Laboratorium | Projekt,22,2004,1
716,Hurtownie_Danych_0,001,2003,Wyklad | Laboratorium,278,2003,1
717,Programowanie_2,927,2004,Wyklad | Cwiczenia,284,2004,1
718,Matematyka_Dyskretna_9,880,2004,Wyklad | Cwiczenia,267,2004,1
719,Hurtownie_Danych_8,542,2004,Wyklad | Cwiczenia,202,2003,1
720,Matematyka_Dyskretna_0,303,2004,Wyklad | Cwiczenia,246,2002,1
721,Bazy_Danych_9,649,2004,Wyklad | Laboratorium | Projekt,188,2004,1
722,Analiza_Matematyczna_4,542,2004,Wyklad | Laboratorium | Projekt,39,2004,1
723,Grafika_Komputerowa_9,1029,2002,Wyklad | Cwiczenia,34,2001,1
724,Hurtownie_Danych_9,564,2003,Wyklad | Laboratorium | Projekt,78,2002,1
725,Analiza_Algorytmów_1,053,2004,Wyklad | Laboratorium | Projekt,298,2004,1
726,Analiza_Matematyczna_8,354,2004,Wyklad | Cwiczenia,104,2003,1
727,Matematyka_Dyskretna_2,211,2004,Wyklad | Cwiczenia,291,2003,1
728,Programowanie_2,265,2004,Wyklad | Cwiczenia,4,2002,1
729,Analiza_Algorytmów_9,778,2004,Wyklad | Laboratorium,77,2003,1
730,Analiza_Matematyczna_9,330,2004,Wyklad | Cwiczenia,144,2002,1
731,Języki_Programowania_2,243,2002,Wyklad | Laboratorium,178,2002,1
732,Programowanie_4,107,2004,Wyklad | Laboratorium,212,2004,1
733,Analiza_Matematyczna_3,693,2003,Wyklad | Laboratorium | Projekt,247,2003,1
734,Bazy_Danych_6,153,2004,Wyklad | Cwiczenia,109,2004,1
735,Matematyka_Dyskretna_7,454,2003,Wyklad | Cwiczenia,271,2003,1
736,Grafika_Komputerowa_1,154,2003,Wyklad | Laboratorium | Projekt,57,2003,1
737,Architektura_Komputerowa_8,1045,2003,Wyklad | Laboratorium,298,2003,1
738,Bazy_Danych_0,1082,2004,Wyklad | Laboratorium,249,2004,1
739,Programowanie_5,337,2002,Wyklad | Cwiczenia,245,2002,1
740,Architektura_Komputerowa_0,538,2004,Wyklad | Laboratorium | Projekt,271,2003,1
741,Multimedia_I_Interfejsy_1,439,2004,Wyklad | Laboratorium,68,2003,1
742,Architektura_Komputerowa_9,582,2003,Wyklad | Laboratorium | Projekt,166,2001,1
743,Multimedia_I_Interfejsy_7,910,2004,Wyklad | Cwiczenia,277,2004,1
744,Hurtownie_Danych_3,039,2002,Wyklad | Laboratorium,26,2001,1
745,Matematyka_Dyskretna_0,1067,2002,Wyklad | Laboratorium,193,2001,1
746,Analiza_Algorytmów_0,531,2003,Wyklad | Laboratorium | Projekt,192,2003,1
747,Programowanie_9,432,2004,Wyklad | Laboratorium,159,2002,1
748,Języki_Programowania_6,456,2004,Wyklad | Laboratorium | Projekt,294,2004,1
749,Multimedia_I_Interfejsy_0,319,2004,Wyklad | Cwiczenia,228,2002,1
,1