000,Architektura_Komputerowa_6,t000035,1959,Wyklad | Cwiczenia,142,1910
001,Hurtownie_Danych_5,t000832,1964,Wyklad | Laboratorium,206,1915
002,Analiza_Matematyczna_8,t000600,1995,Wyklad | Laboratorium,183,1968
003,Bazy_Danych_6,t000511,1959,Wyklad | Cwiczenia,8,1920
004,Analiza_Matematyczna_1,t000302,1999,Wyklad | Cwiczenia,137,1978
005,Bazy_Danych_4,t000249,1997,Wyklad | Laboratorium | Projekt,140,1987
006,Hurtownie_Danych_3,t000139,1998,Wyklad | Laboratorium | Projekt,183,1995
007,Programowanie_5,t000301,1979,Wyklad | Laboratorium,206,1900
008,Analiza_Algorytmów_1,t000410,1983,Wyklad | Laboratorium | Projekt,242,1983
009,Analiza_Algorytmów_8,t000910,1978,Wyklad | Laboratorium | Projekt,122,1938
010,Multimedia_I_Interfejsy_8,t000666,1916,Wyklad | Cwiczenia,212,1901
011,Matematyka_Dyskretna_3,t000366,1968,Wyklad | Laboratorium,136,1943
012,Analiza_Matematyczna_0,t000590,1933,Wyklad | Laboratorium,29,1911
013,Języki_Programowania_4,t000789,1929,Wyklad | Cwiczenia,240,1928
014,Programowanie_5,t000105,1999,Wyklad | Laboratorium | Projekt,190,1997
015,Języki_Programowania_0,t000798,1964,Wyklad | Cwiczenia,56,1945
016,Architektura_Komputerowa_8,t000987,1992,Wyklad | Laboratorium | Projekt,77,1985
017,Programowanie_8,t000908,1998,Wyklad | Cwiczenia,17,1943
018,Języki_Programowania_3,t000015,1980,Wyklad | Cwiczenia,217,1978
019,Multimedia_I_Interfejsy_6,t000218,1932,Wyklad | Cwiczenia,82,1924
020,Programowanie_3,t000258,1997,Wyklad | Laboratorium | Projekt,140,1991
021,Multimedia_I_Interfejsy_2,t000088,1993,Wyklad | Cwiczenia,6,1974
022,Analiza_Algorytmów_8,t000732,1972,Wyklad | Cwiczenia,196,1931
023,Architektura_Komputerowa_7,t000910,1982,Wyklad | Laboratorium,192,1924
024,Bazy_Danych_9,t000276,1955,Wyklad | Laboratorium | Projekt,39,1901
025,Bazy_Danych_6,t000227,1964,Wyklad | Cwiczenia,7,1950
026,Hurtownie_Danych_3,t000487,1993,Wyklad | Cwiczenia,23,1984
027,Bazy_Danych_6,t000042,1953,Wyklad | Cwiczenia,240,1914
028,Języki_Programowania_8,t000801,1989,Wyklad | Laboratorium,281,1985
029,Grafika_Komputerowa_0,t000816,1931,Wyklad | Laboratorium,88,1900
030,Języki_Programowania_8,t000578,1976,Wyklad | Cwiczenia,76,1973
031,Grafika_Komputerowa_4,t000915,1999,Wyklad | Laboratorium | Projekt,215,1999
032,Architektura_Komputerowa_7,t000439,1990,Wyklad | Laboratorium,84,1988
033,Analiza_Matematyczna_0,t000926,1983,Wyklad | Cwiczenia,131,1980
034,Analiza_Matematyczna_0,t000205,1978,Wyklad | Laboratorium,235,1951
035,Architektura_Komputerowa_4,t000734,1921,Wyklad | Laboratorium | Projekt,242,1905
036,Analiza_Algorytmów_2,t000749,1999,Wyklad | Laboratorium,145,1992
037,Hurtownie_Danych_2,t000368,1962,Wyklad | Laboratorium | Projekt,196,1925
038,Hurtownie_Danych_8,t000061,1935,Wyklad | Laboratorium,172,1917
039,Analiza_Algorytmów_0,t000842,1989,Wyklad | Laboratorium,251,1980
040,Hurtownie_Danych_4,t000836,1987,Wyklad | Laboratorium | Projekt,253,1972
041,Multimedia_I_Interfejsy_5,t000258,1974,Wyklad | Laboratorium | Projekt,112,1937
042,Analiza_Algorytmów_7,t000263,1922,Wyklad | Cwiczenia,9,1913
043,Multimedia_I_Interfejsy_0,t000919,1984,Wyklad | Cwiczenia,208,1903
044,Bazy_Danych_7,t000272,1966,Wyklad | Laboratorium | Projekt,239,1917
045,Grafika_Komputerowa_7,t000700,1997,Wyklad | Laboratorium | Projekt,219,1996
046,Architektura_Komputerowa_3,t000723,1952,Wyklad | Laboratorium | Projekt,80,1950
047,Architektura_Komputerowa_8,t000086,1923,Wyklad | Cwiczenia,278,1905
048,Programowanie_5,t000693,1955,Wyklad | Cwiczenia,231,1917
049,Grafika_Komputerowa_3,t000810,1939,Wyklad | Cwiczenia,11,1912
050,Grafika_Komputerowa_7,t000560,1977,Wyklad | Laboratorium | Projekt,31,1931
051,Grafika_Komputerowa_1,t000389,1928,Wyklad | Cwiczenia,202,1916
052,Analiza_Algorytmów_0,t000912,1999,Wyklad | Cwiczenia,243,1953
053,Analiza_Matematyczna_3,t000792,1973,Wyklad | Laboratorium | Projekt,149,1907
054,Programowanie_4,t000622,1999,Wyklad | Laboratorium,158,1992
055,Programowanie_0,t000655,1991,Wyklad | Laboratorium,76,1970
056,Matematyka_Dyskretna_8,t000894,1937,Wyklad | Laboratorium,270,1919
057,Języki_Programowania_5,t000291,1994,Wyklad | Laboratorium | Projekt,278,1960
058,Analiza_Matematyczna_0,t000748,1973,Wyklad | Laboratorium | Projekt,281,1961
059,Programowanie_9,t000153,1948,Wyklad | Laboratorium,169,1928
060,Grafika_Komputerowa_2,t000437,1999,Wyklad | Laboratorium,146,1989
061,Analiza_Algorytmów_9,t000742,1982,Wyklad | Laboratorium | Projekt,194,1934
062,Architektura_Komputerowa_3,t000832,1977,Wyklad | Laboratorium,270,1973
063,Grafika_Komputerowa_7,t000049,1943,Wyklad | Cwiczenia,227,1940
064,Analiza_Algorytmów_6,t000900,1981,Wyklad | Laboratorium,94,1925
065,Hurtownie_Danych_1,t000928,1989,Wyklad | Cwiczenia,197,1955
066,Multimedia_I_Interfejsy_3,t000301,1998,Wyklad | Cwiczenia,133,1993
067,Analiza_Algorytmów_8,t000130,1985,Wyklad | Laboratorium,122,1943
068,Hurtownie_Danych_5,t000823,1943,Wyklad | Cwiczenia,287,1925
069,Analiza_Algorytmów_7,t000477,1992,Wyklad | Laboratorium | Projekt,89,1948
070,Analiza_Matematyczna_9,t000091,1956,Wyklad | Laboratorium,186,1924
071,Języki_Programowania_2,t000744,1995,Wyklad | Cwiczenia,56,1962
072,Matematyka_Dyskretna_2,t000789,1999,Wyklad | Laboratorium,53,1993
073,Analiza_Matematyczna_6,t000498,1981,Wyklad | Laboratorium,295,1961
074,Programowanie_0,t000719,1994,Wyklad | Laboratorium,138,1905
075,Hurtownie_Danych_6,t000451,1992,Wyklad | Laboratorium | Projekt,196,1980
076,Bazy_Danych_2,t000359,1951,Wyklad | Cwiczenia,50,1950
077,Programowanie_8,t000097,1984,Wyklad | Laboratorium,136,1942
078,Architektura_Komputerowa_2,t000554,1935,Wyklad | Laboratorium,149,1911
079,Analiza_Algorytmów_3,t000324,1923,Wyklad | Laboratorium | Projekt,11,1909
080,Analiza_Matematyczna_9,t000430,1999,Wyklad | Laboratorium | Projekt,290,1969
081,Języki_Programowania_7,t000973,1997,Wyklad | Laboratorium | Projekt,248,1983
082,Matematyka_Dyskretna_8,t000851,1983,Wyklad | Cwiczenia,63,1971
083,Języki_Programowania_3,t000399,1980,Wyklad | Cwiczenia,32,1913
084,Hurtownie_Danych_3,t000873,1969,Wyklad | Laboratorium | Projekt,166,1966
085,Programowanie_3,t000833,1994,Wyklad | Laboratorium,178,1937
086,Multimedia_I_Interfejsy_9,t000687,1978,Wyklad | Laboratorium,169,1956
087,Bazy_Danych_7,t000219,1955,Wyklad | Laboratorium | Projekt,45,1951
088,Programowanie_9,t000768,1967,Wyklad | Laboratorium,178,1933
089,Matematyka_Dyskretna_7,t000809,1960,Wyklad | Laboratorium | Projekt,182,1959
090,Hurtownie_Danych_8,t000345,1984,Wyklad | Laboratorium,26,1970
091,Analiza_Matematyczna_1,t000958,1994,Wyklad | Laboratorium | Projekt,54,1991
092,Matematyka_Dyskretna_0,t000099,1995,Wyklad | Cwiczenia,68,1990
093,Programowanie_1,t000646,1984,Wyklad | Cwiczenia,254,1931
094,Architektura_Komputerowa_6,t000276,1973,Wyklad | Laboratorium,219,1965
095,Grafika_Komputerowa_5,t000080,1972,Wyklad | Cwiczenia,154,1953
096,Grafika_Komputerowa_5,t000250,1957,Wyklad | Laboratorium,119,1904
097,Grafika_Komputerowa_8,t000835,1992,Wyklad | Cwiczenia,270,1936
098,Multimedia_I_Interfejsy_7,t000217,1996,Wyklad | Laboratorium,188,1981
099,Matematyka_Dyskretna_7,t000008,1966,Wyklad | Cwiczenia,247,1965
100,Języki_Programowania_9,t000143,1988,Wyklad | Cwiczenia,80,1959
101,Hurtownie_Danych_8,t000434,1986,Wyklad | Cwiczenia,71,1968
102,Architektura_Komputerowa_5,t000559,1996,Wyklad | Laboratorium,80,1934
103,Bazy_Danych_3,t000775,1950,Wyklad | Laboratorium,158,1908
104,Hurtownie_Danych_3,t000361,1989,Wyklad | Laboratorium,204,1979
105,Języki_Programowania_7,t000790,1981,Wyklad | Laboratorium,254,1924
106,Grafika_Komputerowa_8,t000559,1981,Wyklad | Laboratorium | Projekt,186,1953
107,Matematyka_Dyskretna_6,t000123,1963,Wyklad | Laboratorium | Projekt,123,1903
108,Multimedia_I_Interfejsy_5,t000100,1979,Wyklad | Laboratorium | Projekt,129,1936
109,Bazy_Danych_7,t000877,1990,Wyklad | Laboratorium,22,1968
110,Hurtownie_Danych_8,t000496,1946,Wyklad | Cwiczenia,164,1903
111,Multimedia_I_Interfejsy_1,t000010,1988,Wyklad | Laboratorium,294,1985
112,Programowanie_4,t000297,1936,Wyklad | Laboratorium | Projekt,133,1931
113,Bazy_Danych_8,t000473,1986,Wyklad | Laboratorium | Projekt,170,1929
114,Bazy_Danych_2,t000357,1999,Wyklad | Laboratorium | Projekt,147,1966
115,Języki_Programowania_1,t000012,1991,Wyklad | Laboratorium | Projekt,59,1981
116,Języki_Programowania_9,t000776,1995,Wyklad | Cwiczenia,136,1932
117,Bazy_Danych_7,t000897,1992,Wyklad | Laboratorium | Projekt,171,1933
118,Grafika_Komputerowa_8,t000150,1984,Wyklad | Cwiczenia,116,1925
119,Języki_Programowania_5,t000572,1993,Wyklad | Cwiczenia,91,1939
120,Hurtownie_Danych_9,t000755,1974,Wyklad | Laboratorium,208,1901
121,Analiza_Matematyczna_0,t000518,1981,Wyklad | Cwiczenia,266,1921
122,Analiza_Matematyczna_4,t000441,1995,Wyklad | Laboratorium | Projekt,83,1980
123,Matematyka_Dyskretna_2,t000574,1981,Wyklad | Laboratorium | Projekt,154,1980
124,Programowanie_3,t000552,1991,Wyklad | Cwiczenia,43,1939
125,Analiza_Algorytmów_4,t000754,1949,Wyklad | Laboratorium | Projekt,106,1936
126,Analiza_Algorytmów_4,t000200,1994,Wyklad | Laboratorium,138,1972
127,Języki_Programowania_8,t000206,1987,Wyklad | Cwiczenia,115,1964
128,Architektura_Komputerowa_4,t000853,1936,Wyklad | Laboratorium,41,1923
129,Architektura_Komputerowa_7,t000797,1933,Wyklad | Laboratorium,244,1912
130,Analiza_Algorytmów_9,t000561,1968,Wyklad | Laboratorium,60,1960
131,Architektura_Komputerowa_5,t000585,1970,Wyklad | Laboratorium,190,1970
132,Analiza_Matematyczna_8,t000357,1982,Wyklad | Laboratorium | Projekt,28,1979
133,Programowanie_6,t000755,1992,Wyklad | Laboratorium,78,1973
134,Architektura_Komputerowa_0,t000579,1985,Wyklad | Laboratorium,74,1904
135,Analiza_Algorytmów_8,t000107,1996,Wyklad | Laboratorium | Projekt,209,1932
136,Matematyka_Dyskretna_8,t000172,1996,Wyklad | Laboratorium,132,1978
137,Analiza_Matematyczna_7,t000451,1945,Wyklad | Laboratorium,273,1904
138,Multimedia_I_Interfejsy_4,t000585,1964,Wyklad | Cwiczenia,17,1955
139,Matematyka_Dyskretna_7,t000001,1951,Wyklad | Laboratorium,186,1904
140,Bazy_Danych_8,t000777,1996,Wyklad | Laboratorium | Projekt,33,1993
141,Hurtownie_Danych_5,t000596,1984,Wyklad | Laboratorium,50,1954
142,Języki_Programowania_2,t000234,1999,Wyklad | Laboratorium | Projekt,121,1991
143,Architektura_Komputerowa_9,t000041,1998,Wyklad | Laboratorium,259,1987
144,Języki_Programowania_9,t000922,1986,Wyklad | Cwiczenia,211,1976
145,Języki_Programowania_5,t000538,1980,Wyklad | Cwiczenia,59,1952
146,Architektura_Komputerowa_1,t000824,1989,Wyklad | Laboratorium | Projekt,29,1971
147,Analiza_Matematyczna_2,t000896,1968,Wyklad | Cwiczenia,111,1957
148,Analiza_Algorytmów_0,t000285,1945,Wyklad | Laboratorium,168,1916
149,Analiza_Matematyczna_2,t000330,1930,Wyklad | Cwiczenia,18,1906
150,Bazy_Danych_4,t000013,1951,Wyklad | Cwiczenia,116,1943
151,Analiza_Matematyczna_9,t000091,1993,Wyklad | Laboratorium | Projekt,165,1957
152,Bazy_Danych_0,t000241,1989,Wyklad | Cwiczenia,40,1962
153,Multimedia_I_Interfejsy_8,t000312,1991,Wyklad | Laboratorium | Projekt,114,1956
154,Analiza_Matematyczna_4,t000481,1997,Wyklad | Cwiczenia,255,1983
155,Grafika_Komputerowa_6,t000022,1956,Wyklad | Cwiczenia,70,1915
156,Programowanie_5,t000595,1993,Wyklad | Laboratorium | Projekt,19,1991
157,Języki_Programowania_7,t000949,1969,Wyklad | Laboratorium,196,1932
158,Analiza_Matematyczna_3,t000678,1999,Wyklad | Cwiczenia,171,1999
159,Języki_Programowania_4,t000032,1986,Wyklad | Laboratorium | Projekt,55,1979
160,Programowanie_4,t000604,1953,Wyklad | Laboratorium | Projekt,10,1929
161,Programowanie_7,t000125,1975,Wyklad | Laboratorium | Projekt,281,1966
162,Bazy_Danych_6,t000222,1991,Wyklad | Cwiczenia,150,1901
163,Grafika_Komputerowa_0,t000984,1999,Wyklad | Laboratorium,34,1999
164,Bazy_Danych_2,t000147,1909,Wyklad | Laboratorium | Projekt,122,1902
165,Hurtownie_Danych_9,t000610,1971,Wyklad | Laboratorium | Projekt,58,1900
166,Języki_Programowania_0,t000043,1953,Wyklad | Laboratorium | Projekt,181,1933
167,Matematyka_Dyskretna_3,t000321,1971,Wyklad | Laboratorium | Projekt,188,1971
168,Matematyka_Dyskretna_9,t000375,1987,Wyklad | Cwiczenia,70,1987
169,Analiza_Matematyczna_5,t000953,1975,Wyklad | Laboratorium | Projekt,68,1901
170,Matematyka_Dyskretna_6,t000882,1997,Wyklad | Laboratorium | Projekt,140,1996
171,Programowanie_4,t000062,1996,Wyklad | Laboratorium | Projekt,289,1983
172,Analiza_Algorytmów_4,t000704,1991,Wyklad | Laboratorium | Projekt,170,1943
173,Programowanie_6,t000465,1999,Wyklad | Cwiczenia,177,1923
174,Grafika_Komputerowa_5,t000229,1956,Wyklad | Cwiczenia,245,1946
175,Analiza_Algorytmów_7,t000724,1947,Wyklad | Laboratorium,64,1913
176,Multimedia_I_Interfejsy_8,t000468,1988,Wyklad | Laboratorium,77,1956
177,Programowanie_6,t000556,1992,Wyklad | Laboratorium,226,1986
178,Grafika_Komputerowa_3,t000284,1960,Wyklad | Laboratorium | Projekt,136,1902
179,Analiza_Matematyczna_4,t000630,1996,Wyklad | Laboratorium,26,1913
180,Architektura_Komputerowa_8,t000095,1997,Wyklad | Cwiczenia,27,1987
181,Programowanie_5,t000129,1966,Wyklad | Laboratorium | Projekt,230,1912
182,Bazy_Danych_7,t000059,1952,Wyklad | Laboratorium,212,1932
183,Hurtownie_Danych_6,t000558,1964,Wyklad | Laboratorium | Projekt,139,1919
184,Grafika_Komputerowa_2,t000146,1996,Wyklad | Laboratorium,158,1968
185,Architektura_Komputerowa_3,t000242,1998,Wyklad | Cwiczenia,174,1996
186,Matematyka_Dyskretna_8,t000189,1999,Wyklad | Cwiczenia,90,1998
187,Hurtownie_Danych_4,t000228,1991,Wyklad | Laboratorium | Projekt,9,1980
188,Hurtownie_Danych_8,t000057,1907,Wyklad | Cwiczenia,263,1900
189,Multimedia_I_Interfejsy_6,t000770,1980,Wyklad | Cwiczenia,126,1916
190,Języki_Programowania_4,t000565,1962,Wyklad | Laboratorium,23,1917
191,Grafika_Komputerowa_4,t000564,1973,Wyklad | Laboratorium | Projekt,41,1962
192,Architektura_Komputerowa_0,t000930,1994,Wyklad | Laboratorium,151,1950
193,Programowanie_3,t000280,1973,Wyklad | Laboratorium | Projekt,176,1910
194,Hurtownie_Danych_8,t000371,1954,Wyklad | Cwiczenia,204,1929
195,Hurtownie_Danych_4,t000235,1993,Wyklad | Laboratorium | Projekt,200,1992
196,Hurtownie_Danych_8,t000222,1997,Wyklad | Laboratorium | Projekt,8,1974
197,Bazy_Danych_1,t000829,1974,Wyklad | Cwiczenia,11,1960
198,Analiza_Algorytmów_4,t000625,1986,Wyklad | Laboratorium,40,1927
199,Analiza_Algorytmów_3,t000402,1980,Wyklad | Laboratorium,132,1945
200,Matematyka_Dyskretna_4,t000655,1987,Wyklad | Laboratorium | Projekt,153,1948
201,Programowanie_3,t000925,1968,Wyklad | Laboratorium,151,1913
202,Grafika_Komputerowa_1,t000816,1992,Wyklad | Laboratorium,110,1991
203,Hurtownie_Danych_2,t000184,1998,Wyklad | Laboratorium,275,1912
204,Architektura_Komputerowa_2,t000227,1982,Wyklad | Laboratorium,68,1973
205,Architektura_Komputerowa_9,t000350,1982,Wyklad | Laboratorium,111,1979
206,Programowanie_7,t000727,1973,Wyklad | Laboratorium | Projekt,154,1913
207,Języki_Programowania_3,t000773,1984,Wyklad | Laboratorium,286,1957
208,Analiza_Matematyczna_1,t000627,1999,Wyklad | Cwiczenia,87,1976
209,Analiza_Matematyczna_4,t000068,1991,Wyklad | Laboratorium,210,1923
210,Grafika_Komputerowa_4,t000048,1991,Wyklad | Laboratorium,69,1965
211,Architektura_Komputerowa_4,t000694,1995,Wyklad | Laboratorium | Projekt,41,1993
212,Multimedia_I_Interfejsy_0,t000934,1971,Wyklad | Cwiczenia,69,1939
213,Analiza_Matematyczna_9,t000950,1954,Wyklad | Laboratorium | Projekt,226,1920
214,Bazy_Danych_5,t000854,1949,Wyklad | Cwiczenia,76,1949
215,Analiza_Algorytmów_9,t000165,1971,Wyklad | Laboratorium | Projekt,282,1923
216,Bazy_Danych_7,t000918,1968,Wyklad | Laboratorium,214,1923
217,Analiza_Matematyczna_0,t000514,1960,Wyklad | Laboratorium | Projekt,258,1904
218,Matematyka_Dyskretna_1,t000572,1929,Wyklad | Laboratorium,217,1929
219,Multimedia_I_Interfejsy_0,t000027,1975,Wyklad | Laboratorium,120,1930
220,Analiza_Algorytmów_5,t000795,1988,Wyklad | Laboratorium,233,1985
221,Bazy_Danych_8,t000413,1994,Wyklad | Cwiczenia,243,1994
222,Hurtownie_Danych_6,t000495,1976,Wyklad | Laboratorium,293,1911
223,Grafika_Komputerowa_4,t000222,1990,Wyklad | Laboratorium | Projekt,266,1963
224,Analiza_Algorytmów_0,t000789,1987,Wyklad | Laboratorium | Projekt,220,1930
225,Analiza_Algorytmów_7,t000886,1925,Wyklad | Laboratorium,153,1916
226,Języki_Programowania_2,t000459,1989,Wyklad | Laboratorium,17,1932
227,Analiza_Algorytmów_2,t000272,1973,Wyklad | Laboratorium | Projekt,52,1924
228,Grafika_Komputerowa_4,t000327,1964,Wyklad | Laboratorium,248,1913
229,Grafika_Komputerowa_9,t000895,1988,Wyklad | Laboratorium,86,1941
230,Analiza_Matematyczna_3,t000782,1999,Wyklad | Laboratorium,23,1998
231,Języki_Programowania_9,t000744,1998,Wyklad | Cwiczenia,269,1997
232,Analiza_Algorytmów_4,t000229,1970,Wyklad | Laboratorium | Projekt,219,1959
233,Języki_Programowania_4,t000152,1954,Wyklad | Laboratorium,138,1902
234,Analiza_Algorytmów_2,t000035,1962,Wyklad | Cwiczenia,291,1941
235,Multimedia_I_Interfejsy_0,t000157,1990,Wyklad | Laboratorium | Projekt,64,1930
236,Języki_Programowania_6,t000718,1998,Wyklad | Laboratorium,175,1931
237,Analiza_Matematyczna_7,t000774,1996,Wyklad | Cwiczenia,240,1934
238,Analiza_Matematyczna_3,t000755,1928,Wyklad | Laboratorium,298,1912
239,Bazy_Danych_5,t000306,1994,Wyklad | Cwiczenia,132,1989
240,Grafika_Komputerowa_1,t000621,1980,Wyklad | Cwiczenia,269,1954
241,Analiza_Matematyczna_2,t000774,1955,Wyklad | Laboratorium,225,1950
242,Matematyka_Dyskretna_4,t000707,1951,Wyklad | Laboratorium,43,1921
243,Programowanie_7,t000477,1953,Wyklad | Laboratorium | Projekt,11,1941
244,Architektura_Komputerowa_9,t000561,1994,Wyklad | Laboratorium | Projekt,233,1938
245,Architektura_Komputerowa_2,t000108,1983,Wyklad | Cwiczenia,148,1909
246,Bazy_Danych_3,t000745,1981,Wyklad | Laboratorium | Projekt,208,1929
247,Matematyka_Dyskretna_2,t000504,1987,Wyklad | Cwiczenia,182,1986
248,Hurtownie_Danych_4,t000540,1986,Wyklad | Laboratorium,131,1979
249,Analiza_Algorytmów_3,t000492,1961,Wyklad | Cwiczenia,114,1936
250,Multimedia_I_Interfejsy_8,t000919,1991,Wyklad | Laboratorium,39,1978
251,Programowanie_9,t000158,1963,Wyklad | Laboratorium | Projekt,27,1958
252,Analiza_Algorytmów_0,t000704,1998,Wyklad | Laboratorium | Projekt,167,1994
253,Hurtownie_Danych_7,t000726,1974,Wyklad | Cwiczenia,211,1924
254,Architektura_Komputerowa_9,t000885,1974,Wyklad | Laboratorium,9,1936
255,Architektura_Komputerowa_1,t000824,1995,Wyklad | Laboratorium | Projekt,146,1917
256,Multimedia_I_Interfejsy_8,t000669,1940,Wyklad | Cwiczenia,245,1929
257,Języki_Programowania_0,t000719,1936,Wyklad | Laboratorium,72,1921
258,Architektura_Komputerowa_0,t000221,1986,Wyklad | Laboratorium,22,1981
259,Architektura_Komputerowa_4,t000936,1914,Wyklad | Cwiczenia,25,1913
260,Architektura_Komputerowa_9,t000236,1972,Wyklad | Laboratorium | Projekt,159,1961
261,Multimedia_I_Interfejsy_2,t000948,1991,Wyklad | Cwiczenia,209,1915
262,Bazy_Danych_6,t000751,1963,Wyklad | Laboratorium,227,1935
263,Programowanie_6,t000144,1954,Wyklad | Laboratorium,49,1953
264,Analiza_Matematyczna_3,t000840,1968,Wyklad | Laboratorium,142,1958
265,Bazy_Danych_0,t000574,1991,Wyklad | Laboratorium | Projekt,73,1987
266,Analiza_Algorytmów_5,t000465,1978,Wyklad | Cwiczenia,96,1941
267,Matematyka_Dyskretna_5,t000671,1983,Wyklad | Laboratorium | Projekt,50,1982
268,Analiza_Algorytmów_2,t000588,1983,Wyklad | Cwiczenia,59,1901
269,Programowanie_2,t000917,1938,Wyklad | Cwiczenia,173,1917
270,Multimedia_I_Interfejsy_8,t000120,1938,Wyklad | Laboratorium | Projekt,17,1902
271,Matematyka_Dyskretna_7,t000848,1997,Wyklad | Laboratorium | Projekt,127,1974
272,Analiza_Algorytmów_2,t000205,1994,Wyklad | Cwiczenia,50,1992
273,Języki_Programowania_6,t000530,1973,Wyklad | Laboratorium | Projekt,10,1947
274,Hurtownie_Danych_1,t000136,1998,Wyklad | Laboratorium | Projekt,250,1993
275,Hurtownie_Danych_6,t000274,1988,Wyklad | Laboratorium,189,1972
276,Matematyka_Dyskretna_5,t000765,1977,Wyklad | Cwiczenia,181,1946
277,Języki_Programowania_7,t000569,1985,Wyklad | Cwiczenia,283,1935
278,Hurtownie_Danych_4,t000858,1992,Wyklad | Laboratorium,137,1977
279,Architektura_Komputerowa_4,t000578,1992,Wyklad | Laboratorium | Projekt,218,1912
280,Grafika_Komputerowa_6,t000525,1947,Wyklad | Laboratorium,203,1904
281,Bazy_Danych_2,t000695,1986,Wyklad | Laboratorium,54,1976
282,Języki_Programowania_6,t000798,1947,Wyklad | Laboratorium,204,1930
283,Multimedia_I_Interfejsy_6,t000269,1975,Wyklad | Cwiczenia,57,1960
284,Analiza_Matematyczna_5,t000706,1994,Wyklad | Laboratorium,26,1978
285,Matematyka_Dyskretna_1,t000221,1946,Wyklad | Laboratorium | Projekt,141,1934
286,Matematyka_Dyskretna_8,t000933,1997,Wyklad | Laboratorium,296,1989
287,Języki_Programowania_0,t000601,1980,Wyklad | Cwiczenia,52,1911
288,Języki_Programowania_7,t000592,1993,Wyklad | Laboratorium | Projekt,157,1991
289,Matematyka_Dyskretna_4,t000713,1989,Wyklad | Laboratorium | Projekt,289,1988
290,Hurtownie_Danych_7,t000669,1989,Wyklad | Laboratorium,237,1908
291,Analiza_Algorytmów_4,t000977,1999,Wyklad | Cwiczenia,31,1973
292,Języki_Programowania_3,t000754,1949,Wyklad | Laboratorium,277,1900
293,Programowanie_4,t000786,1959,Wyklad | Laboratorium,61,1927
294,Języki_Programowania_3,t000549,1986,Wyklad | Laboratorium | Projekt,143,1966
295,Analiza_Algorytmów_5,t000807,1997,Wyklad | Cwiczenia,115,1995
296,Analiza_Algorytmów_2,t000770,1980,Wyklad | Cwiczenia,167,1943
297,Analiza_Algorytmów_9,t000289,1953,Wyklad | Laboratorium,168,1953
298,Grafika_Komputerowa_5,t000317,1975,Wyklad | Laboratorium | Projekt,111,1973
299,Bazy_Danych_6,t000328,1926,Wyklad | Laboratorium,30,1916
300,Multimedia_I_Interfejsy_0,t000272,1943,Wyklad | Laboratorium,71,1934
301,Grafika_Komputerowa_6,t000615,1994,Wyklad | Laboratorium | Projekt,224,1963
302,Hurtownie_Danych_2,t000410,1987,Wyklad | Laboratorium | Projekt,282,1984
303,Hurtownie_Danych_6,t000332,1977,Wyklad | Laboratorium | Projekt,26,1927
304,Analiza_Algorytmów_5,t000665,1991,Wyklad | Laboratorium | Projekt,100,1973
305,Grafika_Komputerowa_8,t000346,1997,Wyklad | Laboratorium | Projekt,5,1994
306,Grafika_Komputerowa_9,t000490,1963,Wyklad | Cwiczenia,26,1922
307,Hurtownie_Danych_6,t000285,1979,Wyklad | Laboratorium | Projekt,174,1971
308,Matematyka_Dyskretna_0,t000369,1984,Wyklad | Laboratorium,123,1957
309,Matematyka_Dyskretna_5,t000958,1999,Wyklad | Cwiczenia,167,1971
310,Bazy_Danych_2,t000105,1958,Wyklad | Laboratorium | Projekt,286,1912
311,Architektura_Komputerowa_9,t000796,1970,Wyklad | Laboratorium,227,1960
312,Programowanie_4,t000914,1948,Wyklad | Laboratorium,92,1946
313,Grafika_Komputerowa_5,t000798,1993,Wyklad | Cwiczenia,55,1973
314,Bazy_Danych_7,t000061,1999,Wyklad | Laboratorium,177,1999
315,Matematyka_Dyskretna_4,t000910,1988,Wyklad | Laboratorium,246,1968
316,Grafika_Komputerowa_6,t000753,1953,Wyklad | Laboratorium | Projekt,225,1919
317,Języki_Programowania_0,t000058,1968,Wyklad | Laboratorium | Projekt,131,1966
318,Analiza_Matematyczna_4,t000620,1987,Wyklad | Laboratorium | Projekt,37,1974
319,Architektura_Komputerowa_8,t000187,1990,Wyklad | Cwiczenia,17,1954
320,Analiza_Matematyczna_3,t000108,1972,Wyklad | Laboratorium | Projekt,257,1972
321,Hurtownie_Danych_7,t000956,1929,Wyklad | Laboratorium,60,1906
322,Matematyka_Dyskretna_8,t000101,1946,Wyklad | Laboratorium | Projekt,121,1938
323,Hurtownie_Danych_2,t000049,1984,Wyklad | Laboratorium,88,1925
324,Programowanie_2,t000717,1946,Wyklad | Laboratorium | Projekt,26,1905
325,Języki_Programowania_2,t000860,1961,Wyklad | Laboratorium | Projekt,139,1936
326,Architektura_Komputerowa_0,t000977,1992,Wyklad | Laboratorium | Projekt,159,1990
327,Hurtownie_Danych_7,t000346,1970,Wyklad | Laboratorium,97,1924
328,Programowanie_1,t000827,1939,Wyklad | Laboratorium | Projekt,74,1916
329,Bazy_Danych_9,t000551,1930,Wyklad | Laboratorium,232,1907
330,Języki_Programowania_2,t000084,1988,Wyklad | Laboratorium | Projekt,139,1945
331,Grafika_Komputerowa_6,t000632,1997,Wyklad | Cwiczenia,115,1980
332,Architektura_Komputerowa_0,t000242,1956,Wyklad | Laboratorium | Projekt,256,1944
333,Analiza_Algorytmów_7,t000360,1973,Wyklad | Laboratorium | Projekt,135,1920
334,Hurtownie_Danych_8,t000994,1991,Wyklad | Laboratorium,57,1965
335,Architektura_Komputerowa_4,t000093,1997,Wyklad | Cwiczenia,3,1982
336,Multimedia_I_Interfejsy_4,t000819,1970,Wyklad | Cwiczenia,117,1928
337,Grafika_Komputerowa_2,t000391,1997,Wyklad | Cwiczenia,82,1996
338,Języki_Programowania_3,t000206,1980,Wyklad | Laboratorium | Projekt,224,1979
339,Architektura_Komputerowa_8,t000617,1994,Wyklad | Laboratorium | Projekt,72,1962
340,Architektura_Komputerowa_6,t000223,1973,Wyklad | Laboratorium,196,1966
341,Analiza_Matematyczna_4,t000558,1979,Wyklad | Cwiczenia,288,1960
342,Hurtownie_Danych_4,t000172,1952,Wyklad | Cwiczenia,271,1952
343,Analiza_Matematyczna_7,t000971,1971,Wyklad | Cwiczenia,4,1940
344,Grafika_Komputerowa_1,t000285,1991,Wyklad | Laboratorium,63,1973
345,Architektura_Komputerowa_4,t000634,1975,Wyklad | Cwiczenia,191,1934
346,Architektura_Komputerowa_7,t000836,1993,Wyklad | Cwiczenia,92,1989
347,Matematyka_Dyskretna_6,t000542,1974,Wyklad | Cwiczenia,175,1950
348,Matematyka_Dyskretna_6,t000832,1915,Wyklad | Cwiczenia,166,1900
349,Języki_Programowania_8,t000059,1929,Wyklad | Laboratorium | Projekt,56,1910
350,Bazy_Danych_1,t000704,1976,Wyklad | Laboratorium,76,1970
351,Programowanie_6,t000622,1997,Wyklad | Laboratorium | Projekt,128,1974
352,Hurtownie_Danych_4,t000299,1995,Wyklad | Laboratorium | Projekt,149,1912
353,Bazy_Danych_1,t000696,1981,Wyklad | Laboratorium,9,1930
354,Grafika_Komputerowa_5,t000092,1994,Wyklad | Laboratorium,11,1983
355,Języki_Programowania_7,t000709,1973,Wyklad | Laboratorium,285,1925
356,Analiza_Matematyczna_7,t000994,1994,Wyklad | Laboratorium | Projekt,49,1988
357,Architektura_Komputerowa_6,t000282,1946,Wyklad | Laboratorium | Projekt,117,1943
358,Multimedia_I_Interfejsy_9,t000616,1984,Wyklad | Cwiczenia,223,1952
359,Programowanie_1,t000776,1993,Wyklad | Laboratorium,120,1928
360,Analiza_Matematyczna_4,t000351,1941,Wyklad | Laboratorium,283,1939
361,Analiza_Matematyczna_8,t000770,1992,Wyklad | Cwiczenia,75,1989
362,Programowanie_3,t000535,1952,Wyklad | Laboratorium | Projekt,89,1922
363,Bazy_Danych_9,t000995,1999,Wyklad | Laboratorium | Projekt,215,1962
364,Hurtownie_Danych_3,t000996,1984,Wyklad | Laboratorium | Projekt,38,1979
365,Matematyka_Dyskretna_1,t000299,1978,Wyklad | Laboratorium,120,1949
366,Grafika_Komputerowa_1,t000027,1994,Wyklad | Cwiczenia,102,1994
367,Analiza_Matematyczna_8,t000876,1995,Wyklad | Laboratorium,290,1961
368,Grafika_Komputerowa_3,t000015,1928,Wyklad | Cwiczenia,210,1907
369,Bazy_Danych_2,t000988,1990,Wyklad | Cwiczenia,145,1983
370,Matematyka_Dyskretna_6,t000000,1975,Wyklad | Laboratorium,199,1954
371,Matematyka_Dyskretna_5,t000286,1991,Wyklad | Cwiczenia,259,1969
372,Języki_Programowania_7,t000211,1992,Wyklad | Cwiczenia,216,1965
373,Analiza_Algorytmów_7,t000304,1988,Wyklad | Laboratorium | Projekt,178,1962
374,Języki_Programowania_7,t000534,1982,Wyklad | Laboratorium,141,1961
375,Hurtownie_Danych_9,t000325,1991,Wyklad | Laboratorium,166,1982
376,Języki_Programowania_8,t000742,1998,Wyklad | Cwiczenia,51,1997
377,Architektura_Komputerowa_9,t000191,1939,Wyklad | Laboratorium,39,1927
378,Multimedia_I_Interfejsy_2,t000539,1968,Wyklad | Laboratorium | Projekt,172,1960
379,Bazy_Danych_3,t000529,1972,Wyklad | Laboratorium,60,1910
380,Matematyka_Dyskretna_0,t000958,1998,Wyklad | Laboratorium | Projekt,99,1998
381,Matematyka_Dyskretna_4,t000700,1968,Wyklad | Laboratorium | Projekt,77,1966
382,Programowanie_8,t000728,1997,Wyklad | Laboratorium | Projekt,190,1993
383,Grafika_Komputerowa_7,t000354,1952,Wyklad | Laboratorium,298,1919
384,Hurtownie_Danych_0,t000780,1994,Wyklad | Laboratorium,241,1936
385,Grafika_Komputerowa_6,t000333,1940,Wyklad | Laboratorium,288,1904
386,Grafika_Komputerowa_1,t000500,1939,Wyklad | Laboratorium,189,1914
387,Programowanie_8,t000427,1978,Wyklad | Laboratorium | Projekt,125,1969
388,Hurtownie_Danych_8,t000485,1999,Wyklad | Laboratorium | Projekt,276,1956
389,Bazy_Danych_6,t000814,1992,Wyklad | Laboratorium,189,1931
390,Bazy_Danych_4,t000826,1999,Wyklad | Laboratorium | Projekt,280,1999
391,Języki_Programowania_7,t000522,1969,Wyklad | Cwiczenia,131,1910
392,Hurtownie_Danych_2,t000214,1988,Wyklad | Laboratorium | Projekt,178,1947
393,Multimedia_I_Interfejsy_6,t000512,1999,Wyklad | Cwiczenia,238,1999
394,Języki_Programowania_1,t000725,1996,Wyklad | Cwiczenia,151,1996
395,Bazy_Danych_0,t000736,1990,Wyklad | Cwiczenia,222,1949
396,Grafika_Komputerowa_6,t000069,1949,Wyklad | Laboratorium,265,1917
397,Multimedia_I_Interfejsy_7,t000237,1991,Wyklad | Cwiczenia,217,1920
398,Multimedia_I_Interfejsy_7,t000436,1986,Wyklad | Cwiczenia,206,1959
399,Multimedia_I_Interfejsy_7,t000832,1959,Wyklad | Laboratorium | Projekt,180,1937
400,Multimedia_I_Interfejsy_5,t000132,1985,Wyklad | Laboratorium,119,1941
401,Hurtownie_Danych_2,t000618,1991,Wyklad | Laboratorium,267,1986
402,Języki_Programowania_3,t000871,1968,Wyklad | Cwiczenia,128,1963
403,Bazy_Danych_1,t000208,1997,Wyklad | Cwiczenia,124,1920
404,Matematyka_Dyskretna_9,t000248,1989,Wyklad | Laboratorium | Projekt,59,1978
405,Grafika_Komputerowa_4,t000790,1995,Wyklad | Cwiczenia,89,1981
406,Grafika_Komputerowa_7,t000442,1949,Wyklad | Laboratorium,267,1944
407,Programowanie_8,t000483,1989,Wyklad | Laboratorium | Projekt,157,1903
408,Analiza_Algorytmów_0,t000924,1990,Wyklad | Cwiczenia,198,1951
409,Multimedia_I_Interfejsy_6,t000611,1969,Wyklad | Cwiczenia,108,1953
410,Programowanie_0,t000862,1998,Wyklad | Laboratorium,106,1995
411,Matematyka_Dyskretna_6,t000143,1952,Wyklad | Laboratorium | Projekt,192,1923
412,Programowanie_4,t000180,1972,Wyklad | Cwiczenia,201,1927
413,Multimedia_I_Interfejsy_3,t000114,1985,Wyklad | Cwiczenia,200,1972
414,Programowanie_8,t000015,1998,Wyklad | Laboratorium | Projekt,177,1973
415,Języki_Programowania_4,t000236,1930,Wyklad | Laboratorium,126,1924
416,Architektura_Komputerowa_8,t000698,1963,Wyklad | Laboratorium,177,1946
417,Języki_Programowania_1,t000427,1963,Wyklad | Cwiczenia,17,1940
418,Analiza_Algorytmów_1,t000467,1992,Wyklad | Laboratorium,17,1992
419,Analiza_Matematyczna_2,t000574,1973,Wyklad | Cwiczenia,178,1949
420,Bazy_Danych_7,t000119,1988,Wyklad | Laboratorium | Projekt,121,1951
421,Języki_Programowania_8,t000879,1993,Wyklad | Laboratorium,162,1992
422,Analiza_Algorytmów_5,t000752,1994,Wyklad | Cwiczenia,201,1992
423,Grafika_Komputerowa_2,t000413,1986,Wyklad | Laboratorium,67,1968
424,Architektura_Komputerowa_1,t000818,1997,Wyklad | Laboratorium | Projekt,82,1996
425,Architektura_Komputerowa_8,t000499,1967,Wyklad | Laboratorium,162,1934
426,Hurtownie_Danych_4,t000989,1988,Wyklad | Laboratorium | Projekt,92,1910
427,Matematyka_Dyskretna_2,t000079,1993,Wyklad | Laboratorium,229,1938
428,Multimedia_I_Interfejsy_7,t000022,1903,Wyklad | Cwiczenia,236,1903
429,Analiza_Algorytmów_3,t000635,1991,Wyklad | Laboratorium,104,1984
430,Bazy_Danych_9,t000938,1994,Wyklad | Cwiczenia,84,1991
431,Multimedia_I_Interfejsy_3,t000516,1974,Wyklad | Cwiczenia,153,1906
432,Multimedia_I_Interfejsy_6,t000581,1932,Wyklad | Laboratorium | Projekt,155,1906
433,Multimedia_I_Interfejsy_4,t000916,1998,Wyklad | Cwiczenia,182,1994
434,Analiza_Algorytmów_4,t000100,1998,Wyklad | Cwiczenia,121,1980
435,Matematyka_Dyskretna_9,t000212,1979,Wyklad | Laboratorium,127,1978
436,Bazy_Danych_2,t000281,1997,Wyklad | Laboratorium,180,1997
437,Programowanie_3,t000267,1999,Wyklad | Cwiczenia,53,1998
438,Hurtownie_Danych_7,t000929,1993,Wyklad | Laboratorium,22,1909
439,Multimedia_I_Interfejsy_0,t000478,1930,Wyklad | Laboratorium | Projekt,76,1907
440,Matematyka_Dyskretna_8,t000000,1978,Wyklad | Cwiczenia,42,1977
441,Analiza_Matematyczna_0,t000198,1967,Wyklad | Cwiczenia,36,1966
442,Multimedia_I_Interfejsy_7,t000783,1973,Wyklad | Laboratorium,40,1970
443,Języki_Programowania_4,t000560,1943,Wyklad | Laboratorium | Projekt,40,1934
444,Hurtownie_Danych_2,t000576,1999,Wyklad | Laboratorium | Projekt,96,1964
445,Architektura_Komputerowa_3,t000089,1932,Wyklad | Laboratorium,50,1922
446,Bazy_Danych_9,t000669,1950,Wyklad | Laboratorium,204,1939
447,Analiza_Matematyczna_8,t000526,1970,Wyklad | Cwiczenia,141,1942
448,Języki_Programowania_0,t000727,1999,Wyklad | Laboratorium | Projekt,200,1963
449,Architektura_Komputerowa_8,t000691,1952,Wyklad | Laboratorium | Projekt,148,1939
450,Matematyka_Dyskretna_3,t000411,1937,Wyklad | Cwiczenia,167,1937
451,Matematyka_Dyskretna_8,t000429,1939,Wyklad | Cwiczenia,260,1900
452,Bazy_Danych_2,t000857,1987,Wyklad | Cwiczenia,221,1980
453,Hurtownie_Danych_6,t000556,1983,Wyklad | Cwiczenia,127,1962
454,Bazy_Danych_7,t000319,1981,Wyklad | Cwiczenia,251,1958
455,Analiza_Matematyczna_2,t000685,1989,Wyklad | Laboratorium | Projekt,55,1980
456,Analiza_Matematyczna_1,t000101,1993,Wyklad | Cwiczenia,224,1922
457,Języki_Programowania_2,t000610,1988,Wyklad | Cwiczenia,217,1981
458,Języki_Programowania_7,t000942,1974,Wyklad | Cwiczenia,161,1969
459,Analiza_Algorytmów_2,t000155,1993,Wyklad | Laboratorium,8,1989
460,Języki_Programowania_2,t000450,1966,Wyklad | Cwiczenia,173,1949
461,Matematyka_Dyskretna_4,t000611,1946,Wyklad | Cwiczenia,183,1934
462,Hurtownie_Danych_9,t000028,1976,Wyklad | Cwiczenia,280,1926
463,Architektura_Komputerowa_0,t000892,1965,Wyklad | Laboratorium,280,1916
464,Multimedia_I_Interfejsy_7,t000305,1994,Wyklad | Cwiczenia,236,1934
465,Hurtownie_Danych_5,t000677,1957,Wyklad | Laboratorium | Projekt,191,1957
466,Bazy_Danych_1,t000248,1940,Wyklad | Laboratorium,144,1934
467,Analiza_Matematyczna_2,t000029,1984,Wyklad | Laboratorium | Projekt,299,1945
468,Hurtownie_Danych_4,t000286,1953,Wyklad | Laboratorium | Projekt,61,1910
469,Analiza_Matematyczna_6,t000640,1984,Wyklad | Cwiczenia,19,1940
470,Analiza_Matematyczna_4,t000813,1990,Wyklad | Cwiczenia,164,1975
471,Multimedia_I_Interfejsy_1,t000750,1994,Wyklad | Laboratorium | Projekt,11,1950
472,Analiza_Matematyczna_7,t000667,1978,Wyklad | Cwiczenia,296,1973
473,Matematyka_Dyskretna_7,t000405,1988,Wyklad | Cwiczenia,29,1925
474,Hurtownie_Danych_6,t000557,1937,Wyklad | Laboratorium,121,1918
475,Architektura_Komputerowa_5,t000864,1952,Wyklad | Cwiczenia,143,1923
476,Matematyka_Dyskretna_0,t000256,1985,Wyklad | Laboratorium,164,1985
477,Analiza_Matematyczna_1,t000070,1960,Wyklad | Laboratorium,67,1947
478,Analiza_Algorytmów_3,t000575,1953,Wyklad | Cwiczenia,128,1934
479,Analiza_Matematyczna_0,t000892,1971,Wyklad | Laboratorium,26,1914
480,Architektura_Komputerowa_4,t000076,1993,Wyklad | Laboratorium | Projekt,64,1992
481,Grafika_Komputerowa_6,t000997,1969,Wyklad | Laboratorium | Projekt,234,1968
482,Programowanie_6,t000036,1958,Wyklad | Laboratorium | Projekt,221,1956
483,Multimedia_I_Interfejsy_0,t000179,1950,Wyklad | Cwiczenia,156,1923
484,Hurtownie_Danych_2,t000693,1976,Wyklad | Laboratorium,263,1915
485,Architektura_Komputerowa_8,t000578,1998,Wyklad | Laboratorium | Projekt,190,1990
486,Analiza_Matematyczna_7,t000232,1988,Wyklad | Cwiczenia,225,1970
487,Analiza_Matematyczna_7,t000980,1989,Wyklad | Laboratorium | Projekt,48,1979
488,Matematyka_Dyskretna_7,t000524,1956,Wyklad | Laboratorium,300,1913
489,Architektura_Komputerowa_9,t000880,1996,Wyklad | Laboratorium,113,1992
490,Analiza_Matematyczna_0,t000483,1963,Wyklad | Laboratorium | Projekt,144,1900
491,Matematyka_Dyskretna_7,t000998,1975,Wyklad | Laboratorium,102,1934
492,Analiza_Matematyczna_2,t000979,1977,Wyklad | Cwiczenia,246,1963
493,Analiza_Algorytmów_2,t000935,1953,Wyklad | Laboratorium | Projekt,101,1944
494,Architektura_Komputerowa_6,t000980,1954,Wyklad | Laboratorium | Projekt,135,1941
495,Hurtownie_Danych_4,t000329,1975,Wyklad | Laboratorium | Projekt,90,1930
496,Hurtownie_Danych_8,t000776,1973,Wyklad | Laboratorium | Projekt,44,1965
497,Bazy_Danych_5,t000849,1938,Wyklad | Laboratorium | Projekt,162,1922
498,Architektura_Komputerowa_1,t000157,1940,Wyklad | Cwiczenia,137,1915
499,Multimedia_I_Interfejsy_7,t000296,1985,Wyklad | Cwiczenia,217,1959
500,Programowanie_3,t000272,1963,Wyklad | Laboratorium,100,1941
501,Programowanie_4,t000471,1978,Wyklad | Laboratorium | Projekt,217,1944
502,Bazy_Danych_2,t000689,1981,Wyklad | Laboratorium | Projekt,223,1935
503,Matematyka_Dyskretna_6,t000145,1934,Wyklad | Laboratorium | Projekt,80,1907
504,Analiza_Algorytmów_9,t000159,1981,Wyklad | Laboratorium | Projekt,8,1981
505,Grafika_Komputerowa_6,t000847,1937,Wyklad | Laboratorium,157,1907
506,Hurtownie_Danych_8,t000721,1998,Wyklad | Laboratorium,281,1995
507,Multimedia_I_Interfejsy_8,t000047,1980,Wyklad | Laboratorium,14,1974
508,Hurtownie_Danych_5,t000361,1947,Wyklad | Laboratorium,273,1935
509,Architektura_Komputerowa_5,t000159,1995,Wyklad | Cwiczenia,7,1960
510,Bazy_Danych_9,t000401,1978,Wyklad | Laboratorium,135,1940
511,Bazy_Danych_8,t000405,1968,Wyklad | Laboratorium | Projekt,122,1933
512,Języki_Programowania_9,t000484,1923,Wyklad | Cwiczenia,187,1915
513,Bazy_Danych_4,t000373,1991,Wyklad | Cwiczenia,89,1951
514,Języki_Programowania_9,t000323,1973,Wyklad | Laboratorium | Projekt,109,1949
515,Analiza_Matematyczna_2,t000913,1994,Wyklad | Laboratorium,298,1958
516,Analiza_Algorytmów_0,t000651,1968,Wyklad | Laboratorium | Projekt,25,1929
517,Hurtownie_Danych_0,t000336,1993,Wyklad | Laboratorium | Projekt,274,1971
518,Analiza_Matematyczna_0,t000976,1977,Wyklad | Laboratorium,147,1908
519,Architektura_Komputerowa_8,t000349,1943,Wyklad | Laboratorium | Projekt,189,1917
520,Architektura_Komputerowa_1,t000088,1934,Wyklad | Laboratorium,210,1901
521,Hurtownie_Danych_4,t000501,1982,Wyklad | Cwiczenia,149,1948
522,Bazy_Danych_4,t000789,1970,Wyklad | Laboratorium,147,1956
523,Analiza_Matematyczna_0,t000555,1993,Wyklad | Laboratorium,96,1977
524,Języki_Programowania_3,t000267,1977,Wyklad | Laboratorium,184,1922
525,Programowanie_0,t000041,1944,Wyklad | Laboratorium,22,1929
526,Grafika_Komputerowa_3,t000854,1989,Wyklad | Laboratorium,280,1956
527,Analiza_Algorytmów_3,t000600,1985,Wyklad | Laboratorium | Projekt,270,1974
528,Analiza_Matematyczna_9,t000000,1998,Wyklad | Cwiczenia,68,1995
529,Multimedia_I_Interfejsy_4,t000536,1987,Wyklad | Laboratorium,296,1962
530,Bazy_Danych_1,t000951,1991,Wyklad | Laboratorium,246,1967
531,Analiza_Algorytmów_3,t000560,1930,Wyklad | Cwiczenia,296,1925
532,Matematyka_Dyskretna_9,t000279,1970,Wyklad | Laboratorium | Projekt,214,1910
533,Hurtownie_Danych_3,t000979,1996,Wyklad | Laboratorium,60,1992
534,Hurtownie_Danych_2,t000934,1974,Wyklad | Laboratorium | Projekt,50,1920
535,Multimedia_I_Interfejsy_3,t000913,1998,Wyklad | Laboratorium | Projekt,84,1976
536,Programowanie_8,t000237,1942,Wyklad | Laboratorium,162,1927
537,Matematyka_Dyskretna_9,t000295,1963,Wyklad | Cwiczenia,158,1926
538,Grafika_Komputerowa_0,t000096,1989,Wyklad | Laboratorium,61,1980
539,Programowanie_8,t000003,1976,Wyklad | Cwiczenia,141,1975
540,Hurtownie_Danych_1,t000065,1988,Wyklad | Laboratorium,106,1952
541,Matematyka_Dyskretna_7,t000113,1946,Wyklad | Laboratorium | Projekt,75,1916
542,Matematyka_Dyskretna_6,t000594,1924,Wyklad | Laboratorium | Projekt,172,1909
543,Grafika_Komputerowa_1,t000543,1983,Wyklad | Cwiczenia,129,1982
544,Bazy_Danych_8,t000220,1938,Wyklad | Cwiczenia,158,1934
545,Architektura_Komputerowa_2,t000001,1988,Wyklad | Laboratorium,230,1945
546,Matematyka_Dyskretna_4,t000538,1998,Wyklad | Cwiczenia,239,1941
547,Architektura_Komputerowa_1,t000632,1983,Wyklad | Cwiczenia,185,1981
548,Bazy_Danych_0,t000787,1994,Wyklad | Cwiczenia,133,1956
549,Języki_Programowania_5,t000875,1978,Wyklad | Laboratorium | Projekt,15,1910
550,Grafika_Komputerowa_0,t000823,1967,Wyklad | Laboratorium | Projekt,297,1955
551,Multimedia_I_Interfejsy_2,t000245,1920,Wyklad | Cwiczenia,11,1902
552,Architektura_Komputerowa_1,t000317,1972,Wyklad | Laboratorium,154,1970
553,Bazy_Danych_7,t000818,1993,Wyklad | Cwiczenia,96,1988
554,Grafika_Komputerowa_6,t000320,1985,Wyklad | Laboratorium,182,1945
555,Programowanie_8,t000674,1995,Wyklad | Laboratorium,45,1990
556,Architektura_Komputerowa_7,t000001,1954,Wyklad | Laboratorium | Projekt,63,1932
557,Matematyka_Dyskretna_8,t000011,1995,Wyklad | Laboratorium,122,1986
558,Grafika_Komputerowa_0,t000487,1999,Wyklad | Laboratorium,143,1994
559,Grafika_Komputerowa_8,t000888,1963,Wyklad | Laboratorium | Projekt,297,1950
560,Bazy_Danych_9,t000512,1996,Wyklad | Cwiczenia,32,1964
561,Analiza_Matematyczna_2,t000002,1986,Wyklad | Cwiczenia,155,1980
562,Analiza_Matematyczna_1,t000036,1997,Wyklad | Laboratorium,37,1926
563,Analiza_Algorytmów_1,t000271,1975,Wyklad | Laboratorium,293,1954
564,Hurtownie_Danych_7,t000377,1992,Wyklad | Laboratorium,11,1969
565,Bazy_Danych_6,t000039,1983,Wyklad | Laboratorium,77,1946
566,Programowanie_0,t000707,1963,Wyklad | Laboratorium | Projekt,94,1903
567,Analiza_Algorytmów_1,t000713,1945,Wyklad | Laboratorium | Projekt,254,1939
568,Architektura_Komputerowa_1,t000196,1996,Wyklad | Laboratorium,213,1985
569,Analiza_Matematyczna_5,t000671,1990,Wyklad | Cwiczenia,235,1985
570,Analiza_Algorytmów_0,t000780,1984,Wyklad | Cwiczenia,80,1978
571,Bazy_Danych_2,t000535,1990,Wyklad | Cwiczenia,187,1981
572,Grafika_Komputerowa_6,t000570,1945,Wyklad | Laboratorium | Projekt,105,1945
573,Multimedia_I_Interfejsy_9,t000346,1926,Wyklad | Cwiczenia,21,1915
574,Bazy_Danych_3,t000384,1922,Wyklad | Laboratorium | Projekt,183,1906
575,Matematyka_Dyskretna_4,t000192,1969,Wyklad | Laboratorium | Projekt,266,1924
576,Języki_Programowania_9,t000087,1924,Wyklad | Laboratorium,137,1900
577,Analiza_Algorytmów_2,t000220,1944,Wyklad | Laboratorium,238,1933
578,Multimedia_I_Interfejsy_6,t000226,1924,Wyklad | Laboratorium | Projekt,25,1912
579,Matematyka_Dyskretna_7,t000238,1936,Wyklad | Laboratorium,61,1936
580,Grafika_Komputerowa_8,t000187,1959,Wyklad | Laboratorium,37,1933
581,Matematyka_Dyskretna_1,t000900,1959,Wyklad | Cwiczenia,233,1953
582,Analiza_Algorytmów_4,t000821,1925,Wyklad | Laboratorium | Projekt,92,1908
583,Matematyka_Dyskretna_1,t000528,1962,Wyklad | Cwiczenia,206,1957
584,Architektura_Komputerowa_8,t000274,1996,Wyklad | Laboratorium,207,1988
585,Architektura_Komputerowa_4,t000337,1999,Wyklad | Laboratorium | Projekt,224,1980
586,Bazy_Danych_3,t000816,1935,Wyklad | Laboratorium,208,1934
587,Programowanie_1,t000111,1961,Wyklad | Cwiczenia,218,1912
588,Bazy_Danych_9,t000899,1954,Wyklad | Laboratorium,250,1935
589,Architektura_Komputerowa_3,t000587,1987,Wyklad | Cwiczenia,97,1922
590,Grafika_Komputerowa_4,t000499,1981,Wyklad | Laboratorium,184,1956
591,Analiza_Algorytmów_3,t000781,1965,Wyklad | Cwiczenia,71,1919
592,Programowanie_4,t000379,1999,Wyklad | Laboratorium,164,1996
593,Analiza_Matematyczna_7,t000661,1993,Wyklad | Laboratorium | Projekt,5,1904
594,Grafika_Komputerowa_6,t000097,1967,Wyklad | Laboratorium,250,1951
595,Analiza_Matematyczna_0,t000786,1961,Wyklad | Laboratorium,136,1960
596,Architektura_Komputerowa_8,t000670,1976,Wyklad | Laboratorium,278,1970
597,Multimedia_I_Interfejsy_4,t000181,1988,Wyklad | Laboratorium,178,1978
598,Języki_Programowania_7,t000950,1941,Wyklad | Laboratorium,130,1931
599,Matematyka_Dyskretna_8,t000610,1999,Wyklad | Laboratorium | Projekt,107,1997
600,Multimedia_I_Interfejsy_0,t000859,1957,Wyklad | Laboratorium,219,1913
601,Matematyka_Dyskretna_1,t000060,1995,Wyklad | Laboratorium | Projekt,120,1985
602,Programowanie_1,t000158,1999,Wyklad | Laboratorium,103,1984
603,Grafika_Komputerowa_5,t000353,1953,Wyklad | Cwiczenia,220,1953
604,Architektura_Komputerowa_7,t000113,1976,Wyklad | Laboratorium | Projekt,60,1955
605,Architektura_Komputerowa_3,t000928,1985,Wyklad | Laboratorium | Projekt,251,1905
606,Multimedia_I_Interfejsy_6,t000780,1986,Wyklad | Cwiczenia,273,1967
607,Bazy_Danych_6,t000640,1971,Wyklad | Cwiczenia,114,1914
608,Bazy_Danych_4,t000417,1917,Wyklad | Cwiczenia,51,1908
609,Grafika_Komputerowa_8,t000527,1949,Wyklad | Laboratorium | Projekt,228,1923
610,Programowanie_1,t000214,1923,Wyklad | Laboratorium,265,1901
611,Matematyka_Dyskretna_5,t000540,1997,Wyklad | Laboratorium | Projekt,112,1938
612,Hurtownie_Danych_9,t000969,1993,Wyklad | Laboratorium | Projekt,171,1928
613,Multimedia_I_Interfejsy_3,t000769,1974,Wyklad | Laboratorium | Projekt,96,1967
614,Matematyka_Dyskretna_2,t000801,1973,Wyklad | Laboratorium,103,1966
615,Bazy_Danych_5,t000467,1984,Wyklad | Laboratorium | Projekt,21,1964
616,Analiza_Matematyczna_8,t000547,1964,Wyklad | Laboratorium | Projekt,11,1935
617,Grafika_Komputerowa_9,t000717,1973,Wyklad | Laboratorium,232,1957
618,Bazy_Danych_5,t000301,1990,Wyklad | Laboratorium | Projekt,93,1944
619,Języki_Programowania_2,t000525,1960,Wyklad | Cwiczenia,154,1956
620,Analiza_Matematyczna_3,t000714,1998,Wyklad | Laboratorium | Projekt,31,1933
621,Programowanie_3,t000170,1953,Wyklad | Cwiczenia,91,1953
622,Języki_Programowania_9,t000291,1996,Wyklad | Laboratorium,152,1949
623,Języki_Programowania_5,t000273,1960,Wyklad | Laboratorium | Projekt,283,1929
624,Architektura_Komputerowa_6,t000201,1999,Wyklad | Laboratorium | Projekt,227,1999
625,Matematyka_Dyskretna_3,t000091,1957,Wyklad | Laboratorium | Projekt,209,1926
626,Programowanie_9,t000101,1971,Wyklad | Cwiczenia,235,1926
627,Języki_Programowania_3,t000369,1997,Wyklad | Laboratorium | Projekt,128,1993
628,Programowanie_4,t000291,1959,Wyklad | Laboratorium | Projekt,229,1934
629,Multimedia_I_Interfejsy_9,t000593,1966,Wyklad | Cwiczenia,289,1939
630,Grafika_Komputerowa_4,t000382,1982,Wyklad | Laboratorium,230,1925
631,Analiza_Matematyczna_2,t000073,1987,Wyklad | Cwiczenia,190,1973
632,Programowanie_9,t000585,1967,Wyklad | Cwiczenia,138,1918
633,Matematyka_Dyskretna_7,t000697,1993,Wyklad | Laboratorium,148,1984
634,Hurtownie_Danych_8,t000888,1970,Wyklad | Laboratorium,236,1951
635,Języki_Programowania_0,t000071,1997,Wyklad | Laboratorium,18,1987
636,Architektura_Komputerowa_1,t000959,1935,Wyklad | Cwiczenia,15,1917
637,Programowanie_8,t000587,1984,Wyklad | Laboratorium,279,1943
638,Hurtownie_Danych_4,t000576,1983,Wyklad | Laboratorium | Projekt,105,1967
639,Grafika_Komputerowa_0,t000586,1989,Wyklad | Laboratorium,276,1957
640,Analiza_Matematyczna_6,t000075,1975,Wyklad | Laboratorium | Projekt,102,1908
641,Matematyka_Dyskretna_4,t000574,1987,Wyklad | Laboratorium,75,1956
642,Grafika_Komputerowa_0,t000610,1972,Wyklad | Laboratorium,135,1937
643,Matematyka_Dyskretna_4,t000258,1907,Wyklad | Cwiczenia,23,1904
644,Architektura_Komputerowa_7,t000282,1989,Wyklad | Cwiczenia,187,1978
645,Analiza_Algorytmów_6,t000498,1973,Wyklad | Cwiczenia,256,1953
646,Multimedia_I_Interfejsy_9,t000375,1985,Wyklad | Laboratorium | Projekt,298,1970
647,Języki_Programowania_9,t000735,1979,Wyklad | Laboratorium,261,1953
648,Architektura_Komputerowa_4,t000259,1997,Wyklad | Cwiczenia,144,1976
649,Hurtownie_Danych_6,t000774,1967,Wyklad | Laboratorium | Projekt,288,1942
650,Matematyka_Dyskretna_6,t000078,1998,Wyklad | Laboratorium,253,1958
651,Analiza_Algorytmów_2,t000488,1988,Wyklad | Laboratorium | Projekt,98,1970
652,Matematyka_Dyskretna_4,t000229,1975,Wyklad | Cwiczenia,44,1932
653,Programowanie_9,t000811,1940,Wyklad | Laboratorium | Projekt,28,1911
654,Bazy_Danych_2,t000046,1990,Wyklad | Cwiczenia,294,1986
655,Architektura_Komputerowa_8,t000763,1936,Wyklad | Cwiczenia,249,1911
656,Grafika_Komputerowa_6,t000106,1997,Wyklad | Laboratorium | Projekt,54,1962
657,Bazy_Danych_4,t000020,1999,Wyklad | Laboratorium | Projekt,194,1967
658,Analiza_Matematyczna_4,t000299,1950,Wyklad | Laboratorium,58,1924
659,Języki_Programowania_8,t000189,1930,Wyklad | Laboratorium,49,1906
660,Programowanie_3,t000404,1943,Wyklad | Laboratorium,62,1907
661,Multimedia_I_Interfejsy_9,t000119,1929,Wyklad | Laboratorium | Projekt,220,1921
662,Analiza_Matematyczna_7,t000508,1985,Wyklad | Laboratorium,27,1949
663,Multimedia_I_Interfejsy_6,t000978,1996,Wyklad | Laboratorium | Projekt,201,1977
664,Analiza_Algorytmów_7,t000260,1992,Wyklad | Laboratorium | Projekt,135,1988
665,Multimedia_I_Interfejsy_2,t000979,1993,Wyklad | Laboratorium,253,1941
666,Grafika_Komputerowa_7,t000919,1996,Wyklad | Laboratorium,169,1987
667,Multimedia_I_Interfejsy_2,t000210,1954,Wyklad | Cwiczenia,262,1951
668,Bazy_Danych_4,t000407,1951,Wyklad | Laboratorium | Projekt,172,1902
669,Hurtownie_Danych_6,t000703,1996,Wyklad | Cwiczenia,275,1996
670,Multimedia_I_Interfejsy_0,t000344,1996,Wyklad | Cwiczenia,7,1926
671,Grafika_Komputerowa_4,t000134,1985,Wyklad | Laboratorium,213,1981
672,Matematyka_Dyskretna_3,t000455,1973,Wyklad | Cwiczenia,256,1963
673,Multimedia_I_Interfejsy_1,t000169,1999,Wyklad | Laboratorium | Projekt,29,1999
674,Analiza_Algorytmów_6,t000803,1976,Wyklad | Laboratorium,285,1939
675,Analiza_Matematyczna_5,t000012,1978,Wyklad | Cwiczenia,65,1958
676,Bazy_Danych_0,t000307,1989,Wyklad | Laboratorium,195,1977
677,Analiza_Matematyczna_4,t000757,1993,Wyklad | Cwiczenia,245,1965
678,Architektura_Komputerowa_2,t000935,1962,Wyklad | Cwiczenia,42,1935
679,Języki_Programowania_5,t000413,1988,Wyklad | Laboratorium | Projekt,121,1909
680,Bazy_Danych_5,t000063,1998,Wyklad | Cwiczenia,55,1989
681,Hurtownie_Danych_0,t000481,1943,Wyklad | Laboratorium | Projekt,88,1923
682,Architektura_Komputerowa_4,t000731,1991,Wyklad | Laboratorium | Projekt,248,1980
683,Architektura_Komputerowa_8,t000473,1981,Wyklad | Laboratorium,206,1906
684,Multimedia_I_Interfejsy_6,t000254,1995,Wyklad | Laboratorium | Projekt,146,1971
685,Analiza_Algorytmów_5,t000224,1939,Wyklad | Cwiczenia,184,1937
686,Architektura_Komputerowa_6,t000726,1956,Wyklad | Cwiczenia,119,1955
687,Multimedia_I_Interfejsy_8,t000058,1965,Wyklad | Laboratorium,11,1919
688,Matematyka_Dyskretna_0,t000755,1919,Wyklad | Laboratorium | Projekt,117,1919
689,Grafika_Komputerowa_2,t000334,1974,Wyklad | Cwiczenia,90,1974
690,Analiza_Algorytmów_8,t000219,1971,Wyklad | Laboratorium | Projekt,58,1913
691,Programowanie_8,t000322,1991,Wyklad | Laboratorium | Projekt,85,1987
692,Analiza_Matematyczna_4,t000206,1963,Wyklad | Cwiczenia,26,1906
693,Bazy_Danych_0,t000258,1992,Wyklad | Laboratorium | Projekt,261,1932
694,Grafika_Komputerowa_1,t000609,1984,Wyklad | Cwiczenia,279,1902
695,Analiza_Algorytmów_7,t000611,1997,Wyklad | Laboratorium | Projekt,264,1935
696,Języki_Programowania_5,t000301,1981,Wyklad | Laboratorium | Projekt,278,1959
697,Analiza_Algorytmów_4,t000455,1926,Wyklad | Laboratorium | Projekt,98,1905
698,Analiza_Matematyczna_6,t000474,1966,Wyklad | Laboratorium | Projekt,166,1927
699,Analiza_Algorytmów_0,t000197,1955,Wyklad | Cwiczenia,79,1913
